spring.application.name=BusBookingBEJava
spring.datasource.url=jdbc:mysql://localhost:3306/busbooking-java
spring.datasource.username=root
spring.datasource.password=123456789

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

spring.main.allow-circular-references =true

#spring.cache.type=redis
#spring.redis.host=localhost
#spring.redis.port=6379